body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e0e0e0;
    display: flex; /* Center container horizontally */
    justify-content: center; /* Center container horizontally */
    align-items: center; /* Center container vertically */
    height: 100vh; /* Ensure full viewport height */
  }
  
  .container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 40%; /* Increased container width */
  }
  
  h1 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .input-group input[type="text"] {
    width: calc(100% - 40px); /* Adjusted input width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .input-group .icon-button {
    background-color: #e0e0e0; /* Changed color for tiny buttons */
    color: #333; /* Changed text color */
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .input-group .icon-button:hover {
    background-color: #ccc; /* Lightened color on hover */
  }
  
  .paste-button {
    margin-right: 5px; /* Added margin between paste and redirect buttons */
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px; /* Added margin to separate buttons */
  }
  
  .shorten-button, .clear-button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .shorten-button:hover, .clear-button:hover {
    background-color: #45a049;
  }
  